# Worker

./: README.md  Worker.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Counter.razor  QueTask.razor
BlazorApp1/Properties/: launchSettings.json
CGQuoye/: QuoueItem.cs
HoastedServiceLib/: BackgroundTaskQueue.cs  CounterService.cs  HoastedServiceLib.cs  HoastedServiceLib.csproj  QueuedHostedService.cs
WorkerLib/: WorkerLib.csproj
WorkerLib/Config/: GlobalConfig.cs
WorkerLib/Data/: CachWorkerSetting.cs  LogModel.cs  WorkerAppState.cs  WorkerUserState.cs
WorkerLib/Services/: CacheService.cs  LogWorker.cs
WorkerLib/Workers/: DBCacheWorker.cs
WorkerService/: Program.cs  WorkerService.csproj
WorkerService/Config/: GlobalConfig.cs  WorkerAppState.cs
WorkerService/Data/: LogModel.cs  ServerModel.cs  WorkerAppState.cs  WorkerUserState.cs
WorkerService/Services/: CacheService.cs  IMonitorService.cs  MonitorService.cs  MyBackgroundService.cs  SerializeService.cs  Worker.cs  WorkerCache.cs  WorkerSerializer.cs
WorkerService/Workers/: DBWorker.cs  DefBackQueue.cs  IBackgroundTaskQueue.cs  LogWorker.cs  MonitorLoop.cs  MyBackgroundService.cs  QueuedHostedService.cs
