<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerLib\WorkerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cdal">
      <HintPath>..\..\Sources\Cdal.dll</HintPath>
    </Reference>
    <Reference Include="CG.GLModule">
      <HintPath>..\..\Sources\CG.GLModule.dll</HintPath>
    </Reference>
    <Reference Include="CG.Infrastructure">
      <HintPath>..\..\Sources\CG.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="CGBL">
      <HintPath>..\..\Sources\CGBL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
