<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoastedServiceLib\HoastedServiceLib.csproj" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
